{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "aqBqopumgFQDWXG2TxpMuH38UKXAX3Bzb8Jka79teRHD5btLkHraXWF7N7Kh5GuD"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51Oai03HeyRGeqtkZNpvo8Av6jgUUmUzNsmt6JzXlcuV87Vw1Psx8MxuHdezNVFKKr42kacbvpA30YVsvPR1re0CE00730Y3GZx",
    "SecretKey": "sk_test_51Oai03HeyRGeqtkZGjMcf1qut9m2uILcTBF4ji7pNHmH2xbe2Gb6Dr9NLfdbldHzkHQzi5b5CPYCil6k9MahsOha00Dq0kPo1A",
    "WhSecret": "whsec_603ea7a0910b83cf0adf0abc2581f05521820023fb5ad874f55e15a2a815c628"
  }
}
